{
  "name": "my-books",
  "private": true,
  "type": "module",
  "version": "1.14.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "supabase:types": "supabase gen types typescript --local > types/database.types.ts",
    "supabase:diff": "supabase db diff --schema public"
  },
  "dependencies": {
    "@formkit/core": "^1.6.3",
    "@formkit/i18n": "^1.6.3",
    "@formkit/icons": "^1.6.3",
    "@formkit/nuxt": "^1.6.3",
    "@formkit/pro": "^0.127.4",
    "@formkit/tempo": "^0.1.2",
    "@formkit/themes": "^1.6.3",
    "@formkit/vue": "^1.6.3",
    "@headlessui/vue": "^1.7.22",
    "nuxt": "^3.16.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/i18n": "^9.3.1",
    "@nuxtjs/supabase": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "daisyui": "^4.11.1",
    "nuxt-icon": "^0.6.10",
    "nuxt-lodash": "^2.5.3",
    "typescript": "^5.4.5",
    "vue-tsc": "^1.8.27"
  }
}
